# SegundoCaso

./: pom.xml
src/main/java/com/examen/controller/: FileController.java
src/main/java/com/examen/main/: Main.java
src/main/java/com/examen/services/: FileService.java  FormatFilesService.java
